<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>RoboControl v3</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon-blue: #00d4ff;
            --neon-purple: #7000ff;
            --bg-dark: #0a0b10;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--bg-dark);
            background-image:
                radial-gradient(circle at 20% 20%, rgba(0, 212, 255, 0.05) 0%, transparent 40%),
                radial-gradient(circle at 80% 80%, rgba(112, 0, 255, 0.05) 0%, transparent 40%);
            color: white;
            font-family: 'Outfit', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .header {
            width: 100%;
            padding: 20px;
            text-align: center;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border);
            margin-bottom: 30px;
        }

        .header h1 {
            margin: 0;
            font-weight: 600;
            letter-spacing: 2px;
            background: linear-gradient(90deg, var(--neon-blue), var(--neon-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
        }

        .container {
            width: 90%;
            max-width: 600px;
            padding: 20px;
            display: grid;
            gap: 25px;
        }

        .card {
            background: var(--glass-bg);
            backdrop-filter: blur(15px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 24px;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }

        h2 {
            font-size: 1.1rem;
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 20px;
            color: var(--neon-blue);
            text-transform: uppercase;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Wheel Controls (D-Pad) */
        .d-pad {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            width: 240px;
            margin: 0 auto;
        }

        .ctrl-btn {
            aspect-ratio: 1;
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            background: var(--glass-bg);
            color: white;
            font-size: 24px;
            cursor: pointer;
            transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            -webkit-tap-highlight-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ctrl-btn:active {
            transform: scale(0.9);
            background: rgba(0, 212, 255, 0.2);
            border-color: var(--neon-blue);
            box-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
        }

        .btn-stop {
            background: rgba(255, 59, 48, 0.1);
            border-color: rgba(255, 59, 48, 0.2);
            color: #ff3b30;
        }

        .btn-stop:active {
            background: rgba(255, 59, 48, 0.2);
            border-color: #ff3b30;
            box-shadow: 0 0 15px rgba(255, 59, 48, 0.3);
        }

        /* Sliders */
        .slider-group {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .slider-container {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .slider-label {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: #888;
        }

        input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            outline: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background: var(--neon-blue);
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
            transition: 0.2s;
        }

        input[type="range"]::-webkit-slider-thumb:hover {
            transform: scale(1.2);
        }

        .speed-slider::-webkit-slider-thumb {
            background: var(--neon-purple) !important;
            box-shadow: 0 0 10px rgba(112, 0, 255, 0.5) !important;
        }

        /* Status Indicator */
        .status-dot {
            width: 8px;
            height: 8px;
            background: #4cd964;
            border-radius: 50%;
            display: inline-block;
            box-shadow: 0 0 8px #4cd964;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>RoboControl v3</h1>
    </div>

    <div class="container">
        <!-- Speed Control -->
        <div class="card">
            <h2>Speed Module <span style="margin-left:auto; font-size: 0.7rem;" id="speed-val">60%</span></h2>
            <input type="range" min="0" max="100" value="60" class="speed-slider" id="speed">
        </div>

        <!-- Wheel Controls -->
        <div class="card">
            <h2>Wheel Navigation</h2>
            <div class="d-pad">
                <div></div>
                <button class="ctrl-btn" onmousedown="move('forward')" onmouseup="move('stop')"
                    ontouchstart="move('forward')" ontouchend="move('stop')">↑</button>
                <div></div>

                <button class="ctrl-btn" onmousedown="move('left')" onmouseup="move('stop')" ontouchstart="move('left')"
                    ontouchend="move('stop')">←</button>
                <button class="ctrl-btn btn-stop" onclick="move('stop')">■</button>
                <button class="ctrl-btn" onmousedown="move('right')" onmouseup="move('stop')"
                    ontouchstart="move('right')" ontouchend="move('stop')">→</button>

                <div></div>
                <button class="ctrl-btn" onmousedown="move('backward')" onmouseup="move('stop')"
                    ontouchstart="move('backward')" ontouchend="move('stop')">↓</button>
                <div></div>
            </div>
        </div>

        <!-- Arm Controls -->
        <div class="card">
            <h2>Robotic Arm <span class="status-dot" style="margin-left: 10px;"></span></h2>
            <div class="slider-group">
                <div class="slider-container">
                    <div class="slider-label"><span>Base / Servo 1</span><span id="s1-val">90°</span></div>
                    <input type="range" min="0" max="180" value="90" id="s1">
                </div>
                <div class="slider-container">
                    <div class="slider-label"><span>Shoulder / Servo 2</span><span id="s2-val">90°</span></div>
                    <input type="range" min="0" max="180" value="90" id="s2">
                </div>
                <div class="slider-container">
                    <div class="slider-label"><span>Elbow / Servo 3</span><span id="s3-val">90°</span></div>
                    <input type="range" min="0" max="180" value="90" id="s3">
                </div>
                <div class="slider-container">
                    <div class="slider-label"><span>Wrist / Servo 4</span><span id="s4-val">90°</span></div>
                    <input type="range" min="0" max="180" value="90" id="s4">
                </div>
                <div class="slider-container">
                    <div class="slider-label"><span>Gripper / Servo 5</span><span id="s5-val">90°</span></div>
                    <input type="range" min="0" max="180" value="90" id="s5">
                </div>
            </div>
        </div>
    </div>

    <script>
        // Wheel Movement
        function move(dir) {
            fetch('/move', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: 'direction=' + dir
            });
        }

        // Speed Control
        const speedSlider = document.getElementById('speed');
        const speedVal = document.getElementById('speed-val');

        speedSlider.oninput = function () {
            speedVal.innerText = this.value + '%';
            fetch('/speed', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: 'speed=' + this.value
            });
        };

        // Servo Controls with Throttle (max 1 request per 50ms per servo)
        const servoTimers = {};

        function updateServo(id, val) {
            document.getElementById(id + '-val').innerText = val + '°';
            if (servoTimers[id]) return; // throttle: skip if a send is already pending
            servoTimers[id] = setTimeout(() => {
                const params = new URLSearchParams();
                params.append(id, val);
                fetch('/servo', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: params.toString()
                });
                delete servoTimers[id];
            }, 50);
        }

        ['s1', 's2', 's3', 's4', 's5'].forEach(id => {
            const el = document.getElementById(id);
            el.oninput = function () {
                updateServo(id, this.value);
            }
        });

        // Prevention of accidental scrolling on mobile while using sliders
        document.addEventListener('touchmove', function (e) {
            if (e.target.type === 'range') {
                e.preventDefault();
            }
        }, { passive: false });

    </script>
</body>

</html>